<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Application Form</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="node_modules/normalize.css/normalize.css"
    />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <h1 id="title">Formulář pro kurzy WP</h1>
      <p id="description">Přihlašte se do našeho kurzu WordPress.</p>
      <form id="survey-form">
        <div>
          <div class="label"><label id="number-label" for="age">* Věk: </label></div>
          <input
            type="number"
            name="age"
            id="number"
            min="1"
            max="125"
            class="input-field"
            placeholder="Age"
          />
        </div>
        <label id="name-label" for="firstname"
          ><div class="text">Jméno:*</div>
          <input
            class="field"
            id="name"
            placeholder="David"
            type="text"
            name="firstname"
            description="Vložte křestní jméno"
            required
          />
        </label>
        <label for="lastname"
          ><div class="text">Přijmení:*</div>
          <input
            class="field"
            id="lastname"
            placeholder="Novák"
            type="text"
            name="lastname"
            required
          />
        </label>
        <label for="street"
          ><div class="text">Ulice,číslo popisné:*</div>
          <input
            class="field"
            id="street"
            placeholder="Nákladní 41"
            type="text"
            name="street"
            required
          />
        </label>
        <label for="city"
          ><div class="text">Město:*</div>
          <input
            class="field"
            id="city"
            placeholder="Opava"
            type="text"
            name="city"
            required
          />
        </label>
        <label for="postcode"
          ><div class="text">PSČ:*</div>
          <input
            class="field"
            id="postcode"
            maxlength="5"
            placeholder="74706"
            type="text"
            name="postcode"
            required
          />
        </label>
        <label id="number-label" for="phone"
          ><div class="text">Tel.číslo:</div>
          <input
            class="field"
            id="phone"
            maxlength="9"
            autocomplete=""
            placeholder="777123456"
            type="phone"
            name="phone"
            pattern="[0-9]{3}[0-9]{3}[0-9]{3}"
            required
          />
        </label>

        <label id="email-label" for="email"
          ><div class="text">E-mail:*</div>
          <input
            class="field"
            id="email"
            placeholder="david.novak@gmail.com"
            type="email"
            name="email"
            required
          />
        </label>

        <label for="date"
          ><div class="text">Datum nástupu do kurzu:*</div>
          <div class="text">
            Při kliknutí na šipku vpravo, nebo celé pole se rozbalí kalendář:
          </div>
          <input
            class="field"
            id="startdate"
            type="date"
            placeholder="dd.mm.rrrr"
            name="startdate"
            required
          />
        </label>

        <div>
          <div class="label"><label for="currentPos">Pracující?</label></div>
          <div>
            <select id="dropdown" name="currentPos" class="dropdown">
              <option disabled value>Zvolte možnost</option>
              <option value="student">Student</option>
              <option value="hpp">Práce na HPP</option>
              <option value="vpp">Práce na VPP</option>
              <option value="matka">Mateřská dovolená</option>
              <option value="dalsi">Jiné</option>
            </select>
          </div>
        </div>

        <div>
          <div class="label"><label>Mám vlastní počítač ?*</label></div>
          <input
            class="button"
            type="radio"
            id="computer"
            name="computer"
            value="ano"
            required
          />
          <label for="computer">Ano</label>

          <input
            class="button"
            type="radio"
            id="computer"
            name="computer"
            value="ne"
            required
          />
          <label for="computer">Ne</label>
        </div>

        <div class="block">
          <div class="label"><label>Výběr kurzu</label></div>
          <input
            class="button"
            type="checkbox"
            id="typkurzu"
            name="typkurzu"
            value="html5"
            checked
          />
          <label for="typkurzu">Základy HTML5</label>

          <input
            class="button"
            type="checkbox"
            id="typkurzu"
            name="typkurzu"
            value="css3"
          />
          <label for="typkurzu">Základy CSS3</label>

          <input
            class="button"
            type="checkbox"
            id="typkurzu"
            name="typkurzu"
            value="js"
          />
          <label for="typkurzu">Základy JavaScriptu</label>

          <input
            class="button"
            type="checkbox"
            id="typkurzu"
            name="typkurzu"
            value="php"
          />
          <label for="typkurzu">Základy PHP</label>
        </div>

        <div>
          <div class="label"><label for="comments">Napište nám zprávu.</label></div>
          <div>
            <textarea
              id="comments"
              class="input-field"
              name="comment"
              placeholder="Vložte text zde..."
            ></textarea>
          </div>
        </div>

        <input
          class="Button"
          id="submit"
          name="btn"
          type="submit"
          value="Odeslat"
        />
      </form>
    </div>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </body>
</html>